version: 0.2

phases:
  install:
    commands:
      - echo "Instalando dependencias..."
  build:
    commands:
      - echo "Construyendo proyecto..."
      - sam build
  post_build:
    commands:
      - echo "Desplegando aplicación..."
      - sam deploy --template-file packaged.yaml --stack-name prueba --capabilities CAPABILITY_IAM
artifacts:
  files:
    - template.yaml
    - packaged.yaml

